<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterWood - PK</title>
    <link rel="stylesheet" href="./Css/main.css">
</head>

<body>
    <header>
        <div class="before-main-nav">
            <h4>Online Exclusive Offer: Additional 2.5% Discount on all Online order</h4>
            <div class="logo">
                <img src="./img/logo1.jpg" alt="">
            </div>
        </div>
    </header>
    <nav class="nav-left">
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links">
            <li><a href="">Bedroom</a></li>
            <li><a href="">Living</a></li>
            <li><a href="">Study</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Dining</a></li>
            <li><a href="">Decor</a></li>
            <li><a href="">Office</a></li>
            <li><a href="">Kitchens</a></li>
            <li><a href="">Doors</a></li>
            <li><a href="">Wardrobes</a></li>
        </ul>
    </nav>
    <nav class="nav-right">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
    </nav>

    <div class="mid-img">
        <img src="./img/mid-img.jpg" alt="">
    </div>
    <div class="marquee">
        <span>Delivery Across Pakistan</span>
        <span>Delivery Across Pakistan</span>
        <span>Delivery Across Pakistan</span>
        <span>Delivery Across Pakistan</span>
    </div>

    <div class="mid-content">
        <h2>Best Sellers</h2>
        <div class="mid-content-cards">
            <div class="cards" id="bed-img">
                <img src="./img/img1.jpg" class="org" alt="">
                <img src="./img/bed2.jpg" class="hover" alt="">
                <div class="desc">
                    <p>Kav Bed Set</p>
                </div>
                <div class="price">
                    <p><span class="Strikethrough">RS 220,000 </span>RS.192,500</p>
                </div>
            </div>
            <div class="cards" id="mazz-img">
                <img src="./img/maaz1.jpg" class="org" alt="">
                <img src="./img/maaz2.jpg" class="hover" alt="">
                <div class="desc">
                    <P>Maaz Study Desk</P>
                </div>
                <div class="price">
                    <p><span class="Strikethrough">RS 12,000 </span>RS.10,500</p>
                </div>
            </div>
            <div class="cards" id="jazzy-img">
                <img src="./img/jazzy1.jpg" class="org" alt="">
                <img src="./img/jazzy2.jpg" class="hover" alt="">
                <div class="desc">
                    <p>Jazz Nest of Tables</p>
                </div>
                <div class="price">
                    <p><span class="Strikethrough">RS 13,000 </span>RS.11,100</p>
                </div>
            </div>
            <div class="cards" id="wardrobe=img">
                <img src="./img/wardrobe1.jpg" class="org" alt="">
                <img src="./img/wardrobe2.jpg" class="hover" alt="">
                <div class="desc">
                    <p>Kav Wadrobe (2 Door)</p>
                </div>
                <div class="price">
                    <p><span class="Strikethrough">RS 152,000 </span>RS.133,500</p>
                </div>
            </div>

        </div>
    </div>
    <div class="content-3">
        <div class="button">
            <button>SHOP NEW ARRIVALS</button>
        </div>
        <div class="title">
            <h2>Shop by Category</h2>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item"><img src="img/cr-img1.jpg" alt="Image 1">
                        <P>Kids</P>
                    </div>
                    <div class="carousel-item"><img src="img/cr-img2.jpg" alt="Image 1">
                        <P>Dining Table Set</P>
                    </div>
                    <div class="carousel-item"><img src="img/cr-img3.jpg" alt="Image 1">
                        <P>Bed</P>
                    </div>
                    <div class="carousel-item"><img src="img/cr-img4.jpg" alt="Image 1">
                        <P>Office Chair</P>
                    </div>
                    <div class="carousel-item"><img src="img/cr-img5.jpg" alt="Image 1">
                        <P>Decor</P>
                    </div>

                </div>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="./img/half-img.jpg" alt="Image 1">
                    <div class="text">
                        <h3>Recharge & Refresh with our Smart Hestor Sofa</h3>
                        <p>Sit back, relax and recharge with our smart and compact Hestor sofa. Featuring a built-in
                            dual USB charging port on the armrest, Hestor allows you to keep phones, tablets,
                            controllers and other devices charged while you relax, eliminating the need for extra power
                            cords and extensions. Just relax and enjoy unlimited connectivity and comfort for hours!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./img/half-img2.jpg" alt="Image 2">
                    <div class="text">
                        <h3>Redefine Comfort with the Prodotti L-Shaped Sofa</h3>
                        <p>Enjoy the sprawling comfort of our 7-seater Prodotti L-Shaped Sofa. Designed for comfortable
                            sitting and lying down, Prodotti features a large L-shaped seating space with plush
                            upholstery,
                            soft cushioning and minimal design that is perfect for creating a luxuriously cozy living
                            experience. Available in left and right chaise to suit your space.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="./img/half-img3.jpg" alt="Image 3">
                    <div class="text">
                        <h3>Adjustable Comfort & Luxury Astor Sofa Set</h3>
                        <p>Experience unmatched comfort and luxury with our adjustable Astor sofa set. Featuring
                            breathable
                            air leather and wide armrests, Astor also features manually adjustable backrests that fold
                            back
                            to create deeper seating, perfect for lying back and reading, watching TV and more.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="testimonial-container">
            <div class="heading">
                <h2>We take pride in our work and our customer testimonials reflect that</h2>
            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I was really impressed with the timely delivery and good packaging of my
                    bedroom set from Interwood. The furniture was delivered on the promised date and was well-protected
                    during shipping. I would definitely recommend Interwood to anyone looking for high-quality furniture
                    with excellent service."</p>

            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I was very happy with the quick delivery and nice packaging of my furniture
                    from Interwood. The furniture was delivered within a few days of placing my order and was
                    well-protected during shipping. I would definitely recommend Interwood to anyone looking for
                    high-quality furniture with excellent service."</p>

            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I have been a customer of Interwood for many years and I have always been
                    happy with the service. The furniture is always delivered on time and is well-packed. The assembly
                    team is also very professional and they do a great job of assembling the furniture. I would
                    definitely recommend Interwood to anyone looking for high-quality furniture with excellent service."
                </p>

            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I was really impressed with the fast delivery and good packing of my sofa
                    set from Interwood. The sofa set was delivered within a few days of placing my order and was
                    well-protected during shipping. I would definitely recommend Interwood to anyone looking for
                    high-quality furniture with excellent service."</p>

            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I had a great experience shopping with Interwood. The shopping experience
                    was a breeze and the service was excellent. I made the payment online and Interwood delivered the
                    table on time. As per their promise, their team came the next day for fitting of the table. Great
                    service."</p>

            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">
                    "I was very happy with the product I purchased from Interwood. The product
                    was delivered on time and a professional team came to assemble it at my residence. Thanks
                    Interwood."</p>

            </div>


        </div>

    </div>
    <div class="content-4">
        <div class="background-video">

            <video id="my-video" autoplay loop controlsList="nodownload noremoteplayback" oncontextmenu="return false;">
                <source src="./img/bgvideo.mp4">
            </video>
        </div>
        <div class="text-area">
            <div class="head-text">
                <h2>Buy the Best Furniture Online in Pakistan with Interwood</h2>
                <p>We are living in an age when online shopping is a trend and continues to rise. It is now easy to get
                    wood furniture designed products delivered to your doorsteps with a quick order from a gadget.
                    Interwood takes pride in the online furniture sale <br> of a wide range of Pakistani furniture
                    ranging from home to office. Equipped with a talented workforce having a constant endeavor to raise
                    the standards of design, durability, and quality of products, it deliver...</p>
                <a href="">Show more</a>
            </div>
        </div>
        <div class="yellow-back-text">
            <h2>ENJOY ADDITIONAL 2.5% DISCOUNT ONLINE ORDERS ONLY</h2>
            <div class="shop-btn">
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    <script src="./Js/main.js"></script>
    <script src="https://kit.fontawesome.com/8f718106ee.js" crossorigin="anonymous"></script>
</body>

</html>